<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif; margin: 60px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.container-fluid{margin: auto; width:70%; background-color:#EEEEEE;}

.header{
  text-align: center;
}
#imagetext{
  background-color: white !important;
}
.main{
  max-width: 660px; /* for  below IE7 use `width: 660px;` */
    margin: 0 auto;
}
li span{
  font-weight: bold;
}
.footer{
  text-align:center;
}
#codedby{
  text-align:center;
}


.navbar  a {
  float: left;
  width:100%;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>

<div class="navbar" position="fixed">

  
  
  <div class="dropdown">
    <button class="dropbtn">Farmers 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="f_login.html">Login</a>
      <a href="f_sign_up.html">Sign-Up</a>
      <a href="welcome.html">About</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Users
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="u_login.html">login</a>
      <a href="u_sign_up.html">sign-up</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn"> 
         <a href="welcome.html">About</a>
    </button>
  </div> 

</div>

<br>


<div class="container-fluid">
<div class="header">
  <br>
 <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"/>
</div>
  <div class="main">
    <p>According to Waste and Resources Action Programme (WRAP), around 10 million tonnes of food went uneaten between 2013 and 2016 — 60% of which could have been avoided. This not only has a negative effect on the environment, but if you’re the farmer growing this food, then the produce that goes to waste before if even reaches market is bad for your bottom line as well.</p> 
    <break>

    <p>in an effort to solve this problem we come up with a solution such that farmers post their exess products online and consumers are recomended to make a meal that would contain some of the crops and vegetables the farmers is selling.</p>

  </div>
</div>
</body>
</html>